{
    "domain": "snoo",
    "name": "Happiest Baby SNOO Smart Bassinet (Swar's Edition)",
    "version": "0.1.1",
    "config_flow": true,
    "documentation": "https://github.com/swar/homeassistant-snoo",
    "requirements": [
        "snoo==0.3.1"
    ],
    "ssdp": [],
    "zeroconf": [],
    "homekit": {},
    "dependencies": [],
    "codeowners": [
        "@swar"
    ]
}
